#Задача 1
geo_logs = [
['visit1', ['Москва', 'Россия']],
['visit2', ['Дели', 'Индия']],
['visit3', ['Владимир', 'Россия']],
['visit4', ['Лиссабон', 'Португалия']],
['visit5', ['Париж', 'Франция']],
['visit6', ['Лиссабон', 'Португалия']],
['visit7', ['Тула', 'Россия']],
['visit8', ['Тула', 'Россия']],
['visit9', ['Курск', 'Россия']],
['visit1', ['Архангельск', 'Россия']],
]
l = len(geo_logs)
for i in range(0, l):
    if geo_logs[i][1][1] == 'Россия':
             print (geo_logs[i])
			 
			 
#Задача 2
ids = [['user1', [213, 213, 213, 15, 213]], ['user2', [54, 54, 119, 119, 119]], ['user3', [213, 98, 98, 35]]]
x = []
l1 = len(ids)
for i in range (0, l1):
    l2 = len(ids[i][1])
    for j in range (0, l2):
        if ids[i][1][j] not in x:
            x.append(ids[i][1][j])
print(x)       

#Задача 3
queries = [
    'смотреть сериалы онлайн',
    'новости спорта',
    'афиша кино',
    'курс доллара',
    'сериалы этим летом',
    'курс по питону',
    'сериалы про спорт',
]
cnt = len(queries)
x = []
for i in range (0, cnt):
    x.append(len(queries[i].split()))
max = max(x)
min = min(x)
print('Процент запросов из кол-во слов в запросе:')
for i in range (min, max+1):
    a = x.count(i)
    proc = a/cnt
    print(i, '-', '{:.0%}'.format(proc))		



#Задача 4
stream = [
    '2018-01-01,user1,3',
    '2018-01-07,user1,4',
    '2018-03-29,user1,1',
    '2018-04-04,user1,13',
    '2018-01-05,user2,7',
    '2018-06-14,user3,4',
    '2018-07-02,user3,10',
    '2018-03-21,user4,19',
    '2018-03-22,user4,4',
    '2018-04-22,user4,8',
    '2018-05-03,user4,9',
    '2018-05-11,user4,11',
]
l = len(stream)
x = []
y = []
z = []
for i in range(0, l):
    y = stream[i].split(',')
    x.append(int(y[-1]))
    if y[1] not in z:
        z.append(y[1])
_sum = sum(x)
cnt = len(z)
avg = _sum/cnt
print(avg)	