#Задача 1
#1
{k for k,v in stats.items() if v == max(stats.values())}

#2
stats = {"facebook": 55, "yandex": 120, "vk": 115, "google": 99, "email": 42, "ok": 98}
max(stats, key=stats.get)

#Решил первым методом, но в Интернете увидел еще второй способ. 
#Не могли бы Вы подсказать, как он работает?


#Задача 2
descriptions = [
    ["браслет", "xiaomi", "mi", "band", "2.", "умный", "браслет", "xiaomi", "mi", "лидер", "в", "линейке", "xiaomi.", "фитнес", "браслет", "для", "android", "4.4,", "ios", "7,", "экран", "oled.", "лучший", "выбор", "xiaomi"],
    ["браслет", "huawei", "honor", "band", "3.", "фитнес", "браслет", "влагозащищенный", "сенсорный", "экран", "android,", "ios", "мониторинг", "сна"],
    ["браслет", "samsung", "gear", "fit2", "pro.", "влагозащищенный", "сенсорный", "amoled-экран", "мониторинг", "сна,", "калорий,", "новинка", "samsung"],
]
for i in descriptions:
    print('Оптимизировано слов:', len(i)-len(set(i)))
	
#Задача 3
stats_dict = {}
s = ['1', '2', '3', '5']
l = len(s)
stats_dict[tuple(s[:l-1])] = s[l-1]
print(stats_dict)